<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .flex{
            display: flex;
            flex-direction: row;
            background-color: aqua;
            color: black;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
            width: 220PX;
            height: auto;
            border-radius: 12PX;
            
        }
         .flex>.flex22{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(245, 6, 189);
            color: rgb(0, 0, 0);
            gap: 50px;
            border: 3px solid;
            border-radius: -49px;
            border-color: black;
            height: 55px;
            width: 50px;
            length: 20px;
            text-align: center;
            justify-content: space-around;
            box-shadow: 5px 20px 30px 5px palevioletred;
           clip-path: square();
           border-radius: 12PX; }
        .flex>.flex21{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(245, 6, 189);
            color: rgb(0, 0, 0);
            gap: 50px;
            border: 3px solid;
            border-radius: -49px;
            border-color: black;
            height: 55px;
            width: 50px;
            length: 20px;
            text-align: center;
            justify-content: space-around;
            box-shadow: 5px 20px 30px 5px palevioletred;
           clip-path: square();
        border-radius: 12PX;}
           .flex>.flex{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(18, 255, 77);
            color: rgb(255, 73, 73);
            gap: 50px;
            border: 3px solid;
            border-radius: -49px;
            border-color: black;
            height: 55px;
            width: 50px;
            length: 20px;
            text-align: center;
            justify-content: space-around;
            box-shadow: 5px 20px 30px 5px palevioletred;
           clip-path: polygon();
        border-radius: 12PX;}
           .flex>.flex23{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(245, 6, 189);
            color: rgb(0, 0, 0);
            gap: 50px;
            border: 3px solid;
            border-radius: -49px;
            border-color: black;
            height: 55px;
            width: 50px;
            length: 20px;
            text-align: center;
            justify-content: space-around;
            box-shadow: 5px 20px 30px 5px palevioletred;
           clip-path: square();
        border-radius: 12PX;}
           .flex>.flex24{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(245, 6, 189);
            color: rgb(0, 0, 0);
            gap: 50px;
            border: 3px solid;
            border-radius: -49px;
            border-color: black;
            height: 55px;
            width: 50px;
            length: 20px;
            text-align: center;
            justify-content: space-around;
            box-shadow: 5px 20px 30px 5px palevioletred;
           clip-path: square();
        border-radius: 12PX;}
           .flex>.flex25{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(245, 6, 189);
            color: rgb(0, 0, 0);
            gap: 50px;
            border: 3px solid;
            border-radius: -49px;
            border-color: black;
            height: 55px;
            width: 50px;
            length: 20px;
            text-align: center;
            justify-content: space-around;
            box-shadow: 5px 20px 30px 5px palevioletred;
           clip-path: square();
        border-radius: 12PX;}
           .flex>.flex26{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgb(245, 6, 189);
            color: rgb(0, 0, 0);
            gap: 50px;
            border: 3px solid;
            border-radius: -49px;
            border-color: black;
            height: 55px;
            width: 50px;
            length: 20px;
            text-align: center;
            justify-content: space-around;
            box-shadow: 5px 20px 30px 5px palevioletred;
           clip-path: square();
        border-radius: 12PX;}
    .flex21:hover{
        box-shadow: 0px 0px 30px rgb(2, 208, 47);
        cursor: pointer;}
    .flex22:hover{
        box-shadow: 0px 0px 30px greenyellow;
        cursor: pointer;}
    .flex23:hover{
        box-shadow: 0px 0px 30px greenyellow;
        cursor: pointer;}
    .flex24:hover{
        box-shadow: 0px 0px 30px greenyellow;
        cursor: pointer;}
    .flex25:hover{
        box-shadow: 0px 0px 30px greenyellow;
        cursor: pointer;}
    .flex26:hover{
        box-shadow: 0px 0px 30px rgb(17, 0, 255);
        cursor: pointer;}
    </style>
</head>
<body>
<fieldset>
    <div class="flex"> 
        <div>     Enter <input    placeholder="      Enter the Text      " type="NUMBER" ></textfeild></div>
    <div class="flex21"> 1</div>
    <div class="flex22"> 2</div>
    <div class="flex23"> 3</div>
    <div class="flex24">4</div>
    <div class="flex25"> 5</div>
    <div class="flex25"> 6</div>
    <div class="flex25"> 7</div>
    <div class="flex25"> 8</div>
    <div class="flex25"> 9</div>
    <div class="flex25"> 0</div>
    <div class="flex25"> +</div>
    <div class="flex25"> -</div>
    <div class="flex25"> *</div>
    <div class="flex25"> %</div>
    <div class="flex25"> =</div>
<div class="flex25"> %</div>
<div class="flex26"> AC</div></fieldset>

</body>
</html>